// vi: ft=json
{
    "include": "~/.config/waybar/modules",
    "modules-left": [
        "custom/separator",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "niri/language",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "network",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "pulseaudio#microphone",
        "custom/separator",
        "battery",
        "custom/separator",
    ]
}

