// vi: ft=json
{
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰥉 {device_battery_percentage}%",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰥉 {device_battery_percentage}% | {device_alias}",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰗾 {volume}%",
        "format-icons": {
            "default": ["󰕾"]
        },
        "tooltip-format": "{icon} {volume}% | {desc}"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "tooltip-format": "{source_desc} | {source_volume}%"
    },
    "battery": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
                 },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
            "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": {
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
    },
    "custom/separator": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}

