# vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi i send-keys -X cancel

# colemak
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi M-e send-keys -X next-word-end
bind-key -T copy-mode-vi M-n send-keys -X search-again
bind-key -n C-e copy-mode

# other
set -g status off
set -g status-keys vi
set -s copy-command "wl-copy"
set-option -s escape-time 0

