setw -g mode-keys vi
set -g status off
set -g status-keys vi
set -s copy-command "wl-copy"
set-option -s escape-time 0
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -n C-e copy-mode

